<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: radial-gradient(circle at center, rgb(235, 135, 135), rgb(255, 255, 255));
            width: 100vw;
            height: 100vh;
        }

        .section {
            width: 100%;
            height: 100vh;
            background: repeating-linear-gradient(135deg,
            rgba(0, 0, 0, 0.3),
            rgba(196, 142, 142, 0.3) 15px,
            rgba(0, 0, 0, 0) 14px,
            rgba(0, 0, 0, 0) 45px);
            
        }
        .container {
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            position: absolute;
            width: 250px;
            height: 250px;
            
        }

        .circle:before {
            box-sizing: border-box;
            content: "";
            display: block;
            position: absolute;
            margin: auto;
            width: 250px;
            height: 250px;
            border: 20px solid rgb(0, 0, 0);
            border-radius: 50%;
            background: url(art_16086168132247_3d8bff.jpg);
            background-size: cover;
        }
        .circle:after {
            content: "";
            display: block;
            position: absolute;
            margin: auto;
            width: 250px;
            height: 250px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50%;
            background: url();
            background-size: cover;
            transform: scale(107%);
        }
    </style>
    
</head>
<body>
    <section class="section">
        <div class="container">
        <div class="circle"></div>
        </div>
    </section>
    <script>
        gsap.to('.circle', {
            duration: 6,
            y: 20,
            repeat:-1,
            yoyo: true,
            ease: Power1.easeInOut
        });

        gsap.to('.circle', {
            duration: 1.7,
            x: 20,
            repeat:-1,
            yoyo: true,
            ease: Power1.easeInOut
        });
    </script>
    
</body>
</html>